<?php
class Animal{
  public $nome;
  public $idade;
  public $som;
}

class Cachorro extends Animal{
  public function Cachorro ($nome_, $idade_, $som_){
    $this-> Nome = $nome_;
    $this-> Idade = $idade_;
    $this-> Som = $som_;
    $this-> Habilidade = "Correr";
  }
}

class Cavalo extends Animal{
  public function Cavalo ($nome_, $idade_, $som_){
    $this-> Nome = $nome_;
    $this-> Idade = $idade_;
    $this-> Som = $som_;
    $this-> Habilidade = "Correr";  
  }
}

class Preguica extends Animal{
  public function Preguica ($nome_, $idade_, $som_){
    $this-> Nome = $nome_;
    $this-> Idade = $idade_;
    $this-> Som = $som_;
    $this-> Habilidade = "Subir em árvores";  
  }
}

$cachorro = new Cachorro("Dog", 10, "Latido");
print_r ($cachorro);

$cavalo = new Cavalo("Horse", 9, "Relinchado");
print_r ($cavalo);

$preguica = new Preguica("Sloth", 8, "Guinchado");
print_r ($preguica);
?>
